# Twitter-style-blog-using-Spring-Hibernate-JPA

./: .classpath  .project  build.xml  pom.xml  userdata.sql
data/: cpsc476.lck  cpsc476.properties  cpsc476.script
src/main/blog/: SpringConfig.xml  hibernate.cfg.xml
src/main/blog/com/csuf/: Blog.java  BlogRowMapper.java  BlogServlet.java  BloggerDao.java  ConnectionClass.java  HibernateStartupUtility.java  LoginServlet.java  User.java  UserDao.java  UserMapper.java  package-info.java
src/main/webapp/: homestyle.css  index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  publichome.jsp  userhome.jsp
